<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud Exitosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
        }

        .message-container {
            text-align: center;
            background-color: #ffffff;
            border: 2px solid #4caf50;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .message-container h1 {
            color: #4caf50;
            font-size: 2.5rem;
            margin: 0;
            font-weight: bold;
        }

        .message-container p {
            color: #555;
            font-size: 1.2rem;
            margin: 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="message-container">

         <img src="Proceso-Exitoso.svg" alt="Imagen animada" width="100%">

        <h1>¡Solicitud Exitosa!</h1>
        <p>Tu solicitud ha sido procesada correctamente.</p>
    </div>
</body>

     <META HTTP-EQUIV="REFRESH" CONTENT="4;https://www.bancolombia.com/personas/seguros/seguros-no-comercializados/cardif">
</html>
